spring.datasource.url= jdbc:mysql://localhost:3306/dano1?serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= dani

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# Graphql
graphql.servlet.mapping: /apis/graphql